# TODO delete this below
ACTIVE_PROFILE=development
# TODO delete the one below
MONGO_DATABASE=mongo_k8s_bug
# MONGO_DB=mongo_k8s_bug_dev
MONGO_DB=market_tracker_dev
# TODO delete this below
PORT=7005
# TODO delete this below
LOGGER_LEVEL=debug
# TODO delete this below
USE_CONFIG_SERVER=false
MONGO_USER=mongo_root
MONGO_AUTH_DB=admin
# TODO delete the one below
MONGO_HOST=craigmiller160.ddns.net
MONGO_HOSTNAME=craigmiller160.ddns.net
MONGO_PORT=30002