NODE_ENV=development
MONGO_DB=market_tracker_dev
MONGO_USER=mongo_root
MONGO_AUTH_DB=admin
MONGO_HOSTNAME=craigmiller160.ddns.net
MONGO_PORT=30019
AUTH_SERVER_HOST=https://auth-craigmiller160.ddns.net
REALM=apps-dev
CLIENT_ID=market-tracker-api
TRADIER_BASE_URL=https://sandbox.tradier.com/v1
COIN_GECKO_BASE_URL=https://api.coingecko.com/api/v3