NODE_ENV=development
MONGO_DB=market_tracker_dev
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_AUTH_DB=admin
MONGO_HOSTNAME=localhost
MONGO_PORT=27017
AUTH_SERVER_HOST=https://auth.craigmiller160.us
REALM=apps-dev
CLIENT_ID=market-tracker-api
TRADIER_BASE_URL=https://sandbox.tradier.com/v1
COIN_GECKO_BASE_URL=https://api.coingecko.com/api/v3