ACTIVE_PROFILE=dev
# TODO delete the one below
MONGO_DATABASE=mongo_k8s_bug
# MONGO_DB=mongo_k8s_bug_dev
MONGO_DB=market_tracker_dev
PORT=7005
LOGGER_LEVEL=debug
USE_CONFIG_SERVER=false
MONGO_USER=mongo_root
MONGO_AUTH_DB=admin
# TODO delete the one below
MONGO_HOST=craigmiller160.ddns.net
MONGO_HOSTNAME=craigmiller160.ddns.net
MONGO_PORT=30002