apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: market-tracker-api-oauth2-keys
spec:
  itemPath: vaults/Home Server (Prod)/items/Market Tracker API OAuth2 Keys
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: market-tracker-tradier-api-key
spec:
  itemPath: vaults/Home Server (Prod)/items/Market Tracker Tradier API Key